buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//打war包需要
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    //打war包需要
    providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile(group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE')
    compile('mysql:mysql-connector-java:6.0.5')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.alibaba:fastjson:1.2.10")
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
